MONGODB_URI=mongodb+srv://admin:vtVlS8IM8LgVOfNc@cluster0.v3lwons.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET='bybuO5WGELl4z9j7VLjMcXE/BVd4abi35xQt/+TI/yE='
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=fc51ce3d68a68fd19221
GITHUB_SECRET=fe58013ad43e26b0435dfa86a453f577c82f3e0c

GOOGLE_ID=276131699022-ro6mev7dpo54pc83hq4taa9fsvmrrrnt.apps.googleusercontent.com
GOOGLE_SECRET=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
